{
  "manifest_version": 3,
  "name": "Gemini x EDP",
  "version": "1.0",
  "description": "Assistant IA pour les devoirs scolaires",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [ 
        "https://ecole-directe.plus/app/0/dashboard*",
        "https://ecole-directe.plus/app/0/homeworks*"
      ],

      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
